{
  "name": "gulp-remote-less",
  "version": "0.0.1",
  "description": "Fetch remote less from @import",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/.bin/_mocha --delay --require should --reporter spec",
    "test-cov": "NODE_ENV=test node ./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- --require should --delay",
    "test-travis": "NODE_ENV=test node ./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha --report lcovonly -- --require should --delay"
  },
  "author": "LingyuCoder",
  "license": "MIT",
  "devDependencies": {
    "istanbul": "~0.4.0",
    "mocha": "~2.3.3",
    "should": "~7.1.1",
    "run-sequence": "~1.1.4",
    "gulp": "3.x.x",
    "del": "^1.1.0"
  },
  "dependencies": {
    "lodash": "~3.10.1",
    "through2": "~0.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LingyuCoder/gulp-remote-less"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/LingyuCoder/gulp-remote-less/issues"
  }
}
